# Front-end
VITE_PREFIX_URL_ADMIN=/admin
VITE_PREFIX_URL_DIRECTOR=director
VITE_PREFIX_URL_CAST=cast
VITE_PREFIX_URL_CATEGORY=category
VITE_PREFIX_URL_ALBUM=album
VITE_PREFIX_URL_PLAY=play
VITE_PREFIX_URL_PROFILE=profile
VITE_PREFIX_URL_SEARCH=search

# Back-end
VITE_PREFIX_TINY_MCE_API_KEY=munobof2ofogzrs3j4kwqd0o778lj6vfwr9406mhob73clzz
VITE_DOMAIN=http://localhost:8088
#VITE_DOMAIN=http://3.27.165.23:8080
VITE_PREFIX_API=api/v1
VITE_PREFIX_ADMIN=admin

VITE_PREFIX_AUTH=auth
VITE_PREFIX_ACCOUNT=account
VITE_PREFIX_MEMBERSHIP_PACKAGE=membership-package
VITE_PREFIX_ROLE=role
VITE_PREFIX_PERMISSION=permission
VITE_PREFIX_ARTICLE=article
VITE_PREFIX_MOVIE=movie
VITE_PREFIX_BANNER=banner
VITE_PREFIX_DIRECTOR=movie/director
VITE_PREFIX_EPISODE=movie/episode
VITE_PREFIX_CATEGORY=category
VITE_PREFIX_ACTOR=movie/actor
VITE_PREFIX_USER=user
VITE_PREFIX_HOME_CONFIG=show-on

VITE_PREFIX_CLIENT=user
VITE_PREFIX_CLIENT_AUTH=auth
VITE_PREFIX_CLIENT_ACCESSIBLE=accessible
VITE_PREFIX_CLIENT_EPISODE=episode
VITE_PREFIX_CLIENT_ACTOR=actor
VITE_PREFIX_CLIENT_BANNER=banner
VITE_PREFIX_CLIENT_SHOW_ON=show-on
VITE_PREFIX_CLIENT_MOVIE=movie
VITE_PREFIX_CLIENT_MOVIE_SEARCH=movie-search