# Front-end
VITE_PREFIX_URL_ADMIN=/admin
VITE_PREFIX_TINY_MCE_API_KEY=munobof2ofogzrs3j4kwqd0o778lj6vfwr9406mhob73clzz

# Back-end
VITE_DOMAIN=http://localhost:8088
VITE_PREFIX_API=api/v1
VITE_PREFIX_ADMIN=admin
VITE_PREFIX_AUTH=auth
VITE_PREFIX_ACCOUNT=account
VITE_PREFIX_ROLE=role
VITE_PREFIX_PERMISSION=permission
VITE_PREFIX_ARTICLE=article
VITE_PREFIX_MOVIE=movie
VITE_PREFIX_DIRECTOR=movie/director