# Front-end
VITE_PREFIX_URL_ADMIN=/admin
VITE_PREFIX_URL_DIRECTOR=director
VITE_PREFIX_URL_ACTOR=actor
VITE_PREFIX_URL_CATEGORY=category
VITE_PREFIX_URL_CATEGORY=category

# Back-end
#VITE_DOMAIN=http://52.63.111.131:8221
VITE_PREFIX_TINY_MCE_API_KEY=munobof2ofogzrs3j4kwqd0o778lj6vfwr9406mhob73clzz
VITE_DOMAIN=http://localhost:8088
VITE_PREFIX_API=api/v1
VITE_PREFIX_ADMIN=admin

VITE_PREFIX_AUTH=auth
VITE_PREFIX_ACCOUNT=account
VITE_PREFIX_MEMBERSHIP_PACKAGE=membership-package
VITE_PREFIX_ROLE=role
VITE_PREFIX_PERMISSION=permission
VITE_PREFIX_ARTICLE=article
VITE_PREFIX_MOVIE=movie
VITE_PREFIX_BANNER=banner
VITE_PREFIX_DIRECTOR=movie/director
VITE_PREFIX_EPISODE=movie/episode
VITE_PREFIX_CATEGORY=movie/category
VITE_PREFIX_ACTOR=movie/actor
VITE_PREFIX_USER=user
VITE_PREFIX_HOME_CONFIG=show-on

VITE_PREFIX_CLIENT=user
VITE_PREFIX_CLIENT_MOVIE_DETAIL=moviedetail
VITE_PREFIX_CLIENT_EPISODE=episode
VITE_PREFIX_CLIENT_ACTOR=actor